<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML Email - Fast Food Promotional Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
         font-family: 'Lato';
      }

      a {
         color: #0a48cc;
         text-decoration: underline;
         font-weight: bold;
      }      

     /*responsive img*/
      img {
         border: 0;
         max-width: 100% !important;
         height: auto !important;

      }
  
    
		@media screen and (max-width: 600px) {
         .hero {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
       
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }            
               
        p.burgertime{
           line-height: 35px!important;
        }
       
      }
      @media screen and (max-width: 400px) {
         .hero {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }        
         
      }
      
   </style>   

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>



<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
      
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            <p>Come to Burger Queen and Satisfy your cravings Today! </p>
         </div>
         <!-- End Preheader (remove comment) -->

        
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;
         background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">




<!-- START HEADER LOGO -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
         <tr>
            <td style="padding:10px 20px 10px 20px; width:100%;text-align:left; width:600px;">

               <a href="#"><img src="https://htmlemaildev.site/promotional2/images/BurgerQueen.png" alt="Burger Queen Logo" width="80" style="border-width:0;"></a>

            </td >
         </tr>
      </table>
   </td>
</tr>
<!-- END HEADER -->




<!-- START HERO -->

<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td class="one-col-img" style="padding:0;width:100%;text-align:center;">

               <a href="#"><img src="https://htmlemaildev.site/promotional2/images/maxburgerSupreme_hero.jpg" alt="Max Burger Supreme Ad Image" width="600" style="border-width:0;max-width: 600px;width: 100%; Margin: auto; height: auto; display: block; "></a>

            </td>
         </tr>
        
      </table>
   </td>
</tr>
     
<!-- END HERO -->



<!-- START TEXT A FRIEND! -->
<tr>
   <td style="padding:0;">
      
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:left;padding: 20px 20px 30px 20px;">
               
               <p class="burgertime" style="color:#b40a0a;font-size:40px;line-height:16px;font-weight:bold;Margin: 0;">Text a friend, it's burger time!</p>
                             
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TEXT A FRIEND! -->


<!-- START BURGER SALE'S PITCH -->
<tr>
   <td style="padding:0;">
      
      <table width="100%" style="border-spacing:0;" role="presentation">

        
         <tr>
            <td class="padding content" style="background-color:#ffffff;width:100%;text-align:left;padding: 0 20px 10px 20px;">
               
               <p style="color:#000000;font-size:16px;line-height:16px;font-weight:normal;Margin: 0;">
                  Is anything better than a delicious Burger? 
                  Nope, but a Big Giant Burger with all the extras obviously makes the day 3 times better. 
                  That's just a fact. Text a friend and share a perfectly wonderful day eating burgers. 
                  That's a Max Burger Supreme,with Classic  Sauce, 
                  Buttermilk Ranch and Creamy Avocado Lime and a gourment seasme seed bun. 
                  Celebrate your friendship with the best burger today!</p>
               
               
            </td>
         </tr>

   
      </table>
   </td>
</tr>
<!-- END BURGER SALE'S PITCH -->

<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 15px 0 15px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">

                        <table style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="#" target="_blank"><img class="two-col-img" src="https://htmlemaildev.site/promotional2/images/appstore.png" alt="Appstore Icon" width="260" style="max-width: 300px;border-radius: 8px;" border="0"></a>
                              </td>
                           </tr>
                           
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">

                        <table style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="#" target="_blank"><img class="two-col-img" src="https://htmlemaildev.site/promotional2/images/googleplay.png" alt="Google Play Icon" width="260" style="max-width: 300px;border-radius: 8px;" border="0"></a>
                              </td>
                           </tr>
                          
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->



<!-- START SOCIAL ICONS -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#a10000;" role="presentation">         
        
         <tr>
            <td style="padding: 6px 0 5px 0;  width:100%; text-align:center;">
               <a href="#"><img src="https://htmlemaildev.site/promotional2/images/white-facebook.png" alt="Facebook Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional2/images/white-twitter.png" alt="Twitter Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional2/images/white-youtube.png" alt="Youtube Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional2/images/white-linkedin.png" alt="Linkedin Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
               <a href="#"><img src="https://htmlemaildev.site/promotional2/images/white-instagram.png" alt="Instagram Icon" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END SOCIAL ICONS -->



<!-- START DISCLAIMER -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
         <tr>
            <td style="padding: 0 20px 0 20px;width:100%;text-align:left;font-size: 16px;color: #C4C7C9;width:600px;">

               <p style="font-size:12px;line-height:16px;color: #474747;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</p>

                    

               <p style="font-size:12px;line-height:16px;color: #474747;">   
                  You've received this message because you've registered or accepted our invitation to receive e-mail from BURGER QUEEN. 
                  If you'd like to stop receiving emails, click here to <a href="#" target="_blank">UNSUBSCRIBE</a>from our e-mail list. 


               </p>

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END DISCLAIMER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>